{
  "name": "k6_pbx_performance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mharjuna",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "k6": "^0.0.0"
  },
  "devDependencies": {
    "@types/k6": "^0.57.1"
  }
}
